# CustomEntity

./: pom.xml
src/main/java/me/sul/customentities/: CustomEntities.java  CustomEntitiesCommandExecutor.java
src/main/java/me/sul/customentities/entities/: EntityManager.java  EntityScav.java
src/main/java/me/sul/customentities/goals/: PathfinderGoalShootPlayer.java  PathfinderGoalStrollInSpecificArea.java  PathfinderGoalWalkToLoc.java
src/main/java/me/sul/customentities/spawnarea/: Area.java  AreaMap.java
src/main/java/me/sul/customentities/utils/: CustomEntityRegistry.java
src/main/java/me/sul/customentity/: CustomEntities.java  CustomEntitiesCommandExecutor.java  CustomEntityCommandExecutor.java  Main.java
src/main/java/me/sul/customentity/entity/: CustomEntity.java  EntityManager.java  EntityScav.java  EntityZombie.java
src/main/java/me/sul/customentity/entityweapon/: EntityCrackShotWeapon.java  GunUtil.java  ProjectileListener.java
src/main/java/me/sul/customentity/entityweapon/event/: CEWeaponHitBlockEvent.java  CEWeaponShootEvent.java
src/main/java/me/sul/customentity/event/: CustomEntityShootEvent.java
src/main/java/me/sul/customentity/goal/: EasilyModifiedPathfinderGoal.java  NOTE.java  PathfinderGoalEntitySense.java  PathfinderGoalFindEntityAndShootIt.java  PathfinderGoalMoveInBattle.java  PathfinderGoalMoving.java  PathfinderGoalNearestTarget.java  PathfinderGoalRandomLookaround.java  PathfinderGoalStrollInSpecificArea.java  PathfinderGoalWalkToLoc.java  TargetEntity.java
src/main/java/me/sul/customentity/goal/scav/: BattlePhaseManager.java  EntityScavListener.java  PathfinderGoalScavTargetSelector.java  ScavBattlePhase.java  ScavCombatPhase.java  ScavCombatPhaseManager.java  TargetEntity.java
src/main/java/me/sul/customentity/goal/scav/phasegoal/: PathfinderGoalScavChaseTargetLastSeen.java  PathfinderGoalScavHandleGun.java  PathfinderGoalScavLookForwardInBattle.java  PathfinderGoalScavLookForwardInCombat.java  PathfinderGoalScavMovementWhileShootingTarget.java
src/main/java/me/sul/customentity/goal/util/: EntityAnimation.java
src/main/java/me/sul/customentity/spawnarea/: Area.java  AreaManager.java  AreaMap.java  AreaUtil.java
src/main/java/me/sul/customentity/util/: CustomEntityRegistry.java  DebugUtil.java  DistanceComparator.java  EntityAnimation.java  PathfinderUtil.java  ScavUtil.java
src/main/resources/: plugin.yml
